driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/neuq?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://sh-cdb-3o2shmty.sql.tencentcdb.com:63491/neuq?useUnicode=true&characterEncoding=utf8
username=root
password=123456qwerty